# Cs2Ts

./: .gitignore  Attributes.cs  Cs2Ts.csproj  Cs2Ts.csproj~  Cs2Ts.sln  LICENSE  OtherModel.cs  Program.cs  ReadMe.md  TestModel.cs  TypeScriptGenerator.cs  TypeScriptGenerator.cs~  UiColor.cs
.github/workflows/: release.yml
output/: OtherModel.ts  TestModel.ts  UiColor.ts
test_output/: TestModel.ts
